━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=29896633

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=7a8a6dd1c08f6ffc33645885bb3ecf77

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7576323434:AAHqkQlxfqk7Sj112_Ft1jkeAMoWQc0KQBc

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQHIL7kAS5feRsoxgoo04w9kaU-DUDCmsdFGuyY0-DSTNOg3-JyvvbE11Xx4KRFlp2XtRT69xbxhIRoMJsKdUxomw2P-S4YgXyosKY0HheJmCbMGaCw36j2FzH26EE3uKrMJHv-2XbwBuEEIOaChMpcKiPy-nVkMBCnROgi4jr_E4pFU1Fb9YxXqlFme8GVNdFPSUsfnx7gPS5-b3iR_-8yFWQyziqmjCz3PViBvQhJy69yISShUpyfjJci7m28aleLY_apMo-zHon6JQS1QDoP6-zmdDPZSkchubmrT6f5rM8DMS6PrvTKlX9gFlS8i_zRw-9AfdUwAJfmx17Z5Xgt5cimnzAAAAAHHQbCyAA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/IikiBots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
