━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=22471778

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=2e0cb904536e9a35e457ab9685a21c38

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7427097148:AAGuGZPxcP73S1PJPcaalg5oqt_uzz2ghFM

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://likhithh867:likhithh867@cluster0.8sswjux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFW5GIAbU6juMZhkrZfQiD0tFIFk9NxPAsbu_J2umRPuczdDu9cuwQfNs0RBeGCddRrTCJa0b25sBr_VcPG6xoI5iq1eFL9sA7Jowhc0hUPm_B0408b9VuMohc7fcUz8G3pWATWCWlUYENCmQghjyQApZOLLDMGOF2kJWQT8Vax1qWlTmCphn4P0RBVRLoA99elIhJZ8Wgv1qDB-t7I-7exiLZuz2AZEcKzAV2JoZiS1vdaeHtWvJ72GnaT8WRWjHNxUWtuOkzpiV_rjWWohQnFip3nijJLI8XKbEqK3CGmFAgI7uZqHfIKnBodaR6nurd8WTOrgHYdH8cR_qABCjqP8Yy1ogAAAAHFcoUFAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/likibots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
