━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=25253386

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=4b51809b7a73f31c4ded7f4e144d7e5e

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7427097148:AAGuGZPxcP73S1PJPcaalg5oqt_uzz2ghFM

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://likhithh867:likhithh867@cluster0.8sswjux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGBVgoAZj0UV8I6f93bXVxC0fXHn0sJkgWmEW_4qp6Rtp-gwWFRAajqoIMF3mg4B7OFY2k-ww-bvkOBVPAkuUCe6X6ea7QbmxZd5StEx9vVLkulUqSfn5FHseAcIeH6_scHIaKixmCLbh9IRA59x7c_1plOXpwL02LAP7jCpBoUYfAe_4uPB2iH2rF1k4P6OtFffOMyZg73rWf1ErEegzHTBQ3aHIsqDQNe8ys7gn5mP-jdVzUbeGmjNnfonAUe5xYPqvvgGgeXlGxOLUHgSWopDJDeV5jj7LaP-ZNYMYsHCEl3rv4AvQ3ezgPDDp6F205bg7eH030CY_9MtjKyWJP3HCgEoQAAAAHFH06UAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/likibots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
